<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="2.1.3" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="2.1.3" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ.SqlServer.IService\RabbitMQ.SqlServer.IService.csproj" />
  </ItemGroup>

</Project>
