<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="2.1.3" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="2.1.3" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ.SqlServer.Helper\RabbitMQ.SqlServer.Service.csproj" />
    <ProjectReference Include="..\RabbitMQ.SqlServer.IService\RabbitMQ.SqlServer.IService.csproj" />
  </ItemGroup>

</Project>
